#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:sila) :silent t))

(defpackage :ros.script.sila.3901611889
  (:use :cl))
(in-package :ros.script.sila.3901611889)

(defun main (&rest argv)
  "Sila programming language entrypoint."
  (unless (= (length argv) 1)
    (format *error-output* "Invalid number of arguments, expected 1.~%")
    (uiop:quit 1))
  (format *standard-output* (sila:emit-asm (first argv)))
  (uiop:quit 0))
